<!DOCTYPE HTML>
<html>
<head>
  <title>Projeto IB1</title>
  <script src='https://cdn.jsdelivr.net/npm/chart.js'></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      color: #333;
    }
    .container {
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 90%;
    }
    .container h2 {
      font-size: 32px;
      color: #333;
    }
    .container p {
      font-size: 18px;
      color: #666;
    }
    .container canvas {
      width: 100%;
      height: 300px;
      margin: 20px auto;
      border: 1px solid #000;
    }
    #resistanceBox {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 5px;
      border: 1px solid #000;
      border-radius: 5px;
      background-color: #fff;
    }
    .button {
      border-radius: 20px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      border: none;
      color: #fff;
      font-size: 16px;
      transition: background-color 0.1s ease, transform 0.1s ease;
    }
    .button.start {
      background-color: #4CAF50;
    }
    .button.start:hover {
      background-color: #45a049;
    }
    .button.start:active {
      transform: scale(0.95);
    }
    .button.stop {
      background-color: #f44336;
    }
    .button.stop:hover {
      background-color: #d32f2f;
    }
    .button.stop:active {
      transform: scale(0.95);
    }
    .button.save {
      background-color: #008CBA;
    }
    .button.save:hover {
      background-color: #0077a3;
    }
    .button.save:active {
      transform: scale(0.95);
    }
    .button.table {
      background-color: #ff9800;
    }
    .button.table:hover {
      background-color: #f57c00;
    }
    .button.table:active {
      transform: scale(0.95);
    }
  </style>
</head>
<body>
  <div class='container'>
    <h2>Projeto IB1</h2>
    <p>Valor do EMG: <span id='emg_value'>0</span> mV</p>
    <canvas id='potChart' class='potChart' width='2000' height='300'></canvas>
    <div id='resistanceBox'>Ganho Total no circuito</div>
    <button id='startButton' class='button start' onclick='start()' disabled>Iniciar</button>
    <button class='button stop' onclick='stop()'>Parar</button>
    <button class='button save' onclick='save()'>Salvar</button>
    <button id='showTableButton' class='button table' onclick='showTable()' disabled>Ver Tabela</button>
  </div>
  <script>
    var ctx = document.getElementById('potChart').getContext('2d');
    var potChart;
    var timeElapsed = 0;
    var intervalId;
    var dataArray = [];
    function updatePotChart(emgvalue) {
      var emgMicrovolts = emgvalue.toFixed(6);
      dataArray.push({x: (timeElapsed * 1000).toFixed(1), y: emgMicrovolts});
      timeElapsed += 0.5;
      if (dataArray.length > 250) {
        dataArray.shift();
        potChart.data.labels.shift();
        potChart.data.datasets[0].data.shift();
      }
      potChart.data.labels.push(dataArray[dataArray.length - 1].x);
      potChart.data.datasets[0].data.push(emgMicrovolts);
      potChart.update();
    }
    function start() {
      if (!updatingData) {
        var potCtx = document.getElementById('potChart').getContext('2d');
        potChart = new Chart(potCtx, {
          type: 'line',
          data: {
            labels: [],
            datasets: [{
              label: 'Amplitude EMG',
              data: [],
              fill: false,
              borderColor: '#4CAF50',
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              tension: 0.1
            }]
          },
          options: {
            animation: {
              duration: 0
            },
            scales: {
              x: {
                display: false
              },
              y: {
                suggestedMin: 0,
                suggestedMax: 5
              }
            }
          }
        });
        document.getElementById('resistanceBox').innerText = 'Valor do Ganho: 0 x';
        intervalId = setInterval(function() {
          fetch('/emgvalue')
          .then(response => response.text())
          .then(data => {
            document.getElementById('emg_value').innerText = data;
            updatePotChart(parseFloat(data));
          });
          fetch('/resistancevalue')
          .then(response => response.text())
          .then(data => {
            document.getElementById('resistanceBox').innerText = 'Valor do ganho: ' + data + ' x';
          });
        }, 500);
        document.getElementById('startButton').disabled = true;
        document.getElementById('showTableButton').disabled = false;
        updatingData = true;
      }
    }
    function stop() {
      clearInterval(intervalId);
      document.getElementById('startButton').disabled = false;
      updatingData = false;
    }
    function save() {
      alert('Dados salvos!');
    }
    function showTable() {
      var tableContainer = document.getElementById('tableContainer');
      if (tableContainer.classList.contains('hidden')) {
        tableContainer.classList.remove('hidden');
        document.getElementById('showTableButton').innerText = 'Ocultar Tabela';
        fillTable();
      } else {
        tableContainer.classList.add('hidden');
        document.getElementById('showTableButton').innerText = 'Ver Tabela';
      }
    }
    function fillTable() {
      var tableBody = document.getElementById('tableBody');
      tableBody.innerHTML = '';
      dataArray.forEach(function(data, index) {
        var row = tableBody.insertRow();
        var indexCell = row.insertCell(0);
        var valueCell = row.insertCell(1);
        indexCell.innerText = index + 1;
        valueCell.innerText = data.y;
      });
    }
  </script>
</body>
</html>
